<!DOCTYPE html>
<html>
<head>
	<title>Home | StackOverFlow-Lite</title>
	<meta name='Viewport' content="width=device-width, initial-scale=1" charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
		<!-- Navbar -->
	<div class="topnavbar">
		<a href="index.html" id="logo">StackOverflow-lite</a>
		 <input type="text" placeholder="Search..">
		<a href="login.html" id="login">LOG IN</a>
	</div>
		<!-- End Navabar -->

		<!-- Container -->
	<div class="container">
				
	</div>
	<p align="center"></i>The best place for you to solve your problem when you get stuck!</i></p>
	<br>
	<hr>
	<!-- End Container -->

	<!-- Footer -->
	<div class="footer">
		<p>@Copyright 2018</p>
	</div>
<!-- End Footer -->
</body>
</html>